1. docker run -it --rm --name node node:15.14-alpine
Unable to find image 'node:15.14-alpine' locally
15.14-alpine: Pulling from library/node
ddad3d7c1e96: Pull complete
0e18143e8d4d: Pull complete
377ad682a98b: Pull complete
99b3e0ba5237: Pull complete
Digest: sha256:6edd37368174c15d4cc59395ca2643be8e2a1c9846714bc92c5f5c5a92fb8929
Status: Downloaded newer image for node:15.14-alpine
Welcome to Node.js v15.14.0.
Type ".help" for more information.

2. docker run --name first_node -d -v $(pwd):/var/first/data node:15.14 sleep infinity
770d8098bae28675e9c17e9fd9e6d26a540f8173fec65d7c955ec5e6ff243679

3. docker run --name second_node -d -v $(pwd):/var/second/data node:15.14 sleep infinity
cac2f3540a7a54a48b70e25104a9774398a3cd2bd1be4308b225933536366807

4. docker exec -d first_node touch /var/first/data/first.txt
docker exec -i -t first_node ls var/first/data
first.txt

5/6  docker exec -it second_node sh
# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
# cat /var/second/data/second.txt
# cd /var/second/data
# ls
first.txt  second.txt
# echo "new text" >> second.txt
# cat second.txt
new text

7. docker stop first_node
first_node
docker stop second_node
second_node

8.  docker ps -a
CONTAINER ID   IMAGE        COMMAND                  CREATED        STATUS                            PORTS     NAMES
cac2f3540a7a   node:15.14   "docker-entrypoint.s…"   42 hours ago   Exited (137) 53 seconds ago                 second_node
770d8098bae2   node:15.14   "docker-entrypoint.s…"   42 hours ago   Exited (137) About a minute ago             first_node
docker rm -f cac2f3540a7a
cac2f3540a7a
docker rm -f 770d8098bae2
770d8098bae2
 docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES